
<head>
    <title>Calculadora</title>
</head>
<body onload="init()">
    <table>
        <tr>
            <td colspan="4">
                <input type="text" id="display" disabled>
            </td>
        </tr>
        <tr>
            <td><button id="btn7">7</button></td>
            <td><button id="btn8">8</button></td>
            <td><button id="btn9">9</button></td>
            <td><button id="btnDiv">/</button></td>
        </tr>
        <tr>
            <td><button id="btn4">4</button></td>
            <td><button id="btn5">5</button></td>
            <td><button id="btn6">6</button></td>
            <td><button id="btnMul">*</button></td>
        </tr>
        <tr>
            <td><button id="btn1">1</button></td>
            <td><button id="btn2">2</button></td>
            <td><button id="btn3">3</button></td>
            <td><button id="btnSub">-</button></td>
        </tr>
        <tr>
            <td><button id="btn0">0</button></td>
            <td><button id="btnDot">.</button></td>
            <td><button id="btnEq">=</button></td>
            <td><button id="btnAdd">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button id="btnClear">C</button></td>
            <td colspan="2"><button id="btnReset">AC</button></td>
        </tr>
    </table>
    <script src="calculadora.js"></script>
    <link rel="stylesheet" href="calculadora.css">    
</body>
</html>
