body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: white;
    margin: 50;
    font-family: Arial, sans-serif;
}

table {
    width: 350px;
    height: 500px;
    border-collapse: collapse;
    box-sizing: border-box;
    background-color: red;
}

input#display {
    width: 300px;
    height: 100px;
    text-align: center;
    padding: 4px;
    font-size: 2em;
    border: none;
    background-color: white;
    color: black;
}

button {
    width: 70px;
    height: 70px;
    font-size: 1.5em;
    border: 3px solid black;
    background-color: white;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: pink;
}

button:active {
    background-color: pink;
}

button#btnClear, button#btnReset {
    width: calc(100% - 2px);
    height: 50px;
    font-size: 1.2em;
}
