<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    
  </head>
  <body>
    <div class="slider-container">
      <div class="slider-viewport">
        <div class="slide" id="slide1">1</div>
        <div class="slide" id="slide2">2</div>
        <div class="slide" id="slide3">3</div>
        <div class="slide" id="slide4">4</div>
      </div>
      <div class="links">
        <a href="#slide1">1</a>
        <a href="#slide2">2</a>
        <a href="#slide3">3</a>
        <a href="#slide4">4</a>
      </div>
    </div>
    <link rel="stylesheet" href="style ej14.css" />    
  </body>
</html>
