</head>
<body>
    <h1>Diarios por País</h1>
    <ol>
        <li>Argentina
            <ul>
                <li><a href="https://www.lanacion.com.ar" target="_blank">La Nacion</a></li>
                <li><a href="https://www.lavoz.com.ar/?q=ayuda/&gad_source=1&gclid=Cj0KCQjwtsy1BhD7ARIsAHOi4xb6XX95UqWkeahntSGOjGFy8jGvGSSZxl6geYr4uFkMppOPwfHTTRcaAoA6EALw_wcB" target="_blank">La voz del interior</a></li>
                <li><a href="https://www.infobae.com/?gad_source=1&gclid=Cj0KCQjwtsy1BhD7ARIsAHOi4xZ2RuRUJ5A_7ReYR7pZvnQeoPg1Dh1t2GS5AUfXexoIp5J9OhjnCfEaAjiQEALw_wcB" target="_blank">infobae</a></li>
            </ul>
        </li>
        <li>Uruguay
            <ul>
                <li><a href="https://www.elpais.com.uy/" target="_blank">El pais</a></li>
                <li><a href="https://www.prensaescrita.com/america/uruguay.php" target="_blank">Prensa Escrita</a></li>
                <li><a href="https://ladiaria.com.uy/" target="_blank">ladiaria</a></li>
            </ul>
        </li>
        <li>Brasil
            <ul>
                <li><a href="https://veja.abril.com.br/" target="_blank">Veja</a></li>
                <li><a href="https://ondasbrasil.org/?gad_source=1" target="_blank">Ondas Brasil</a></li>
                <li><a href="https://www1.folha.uol.com.br/" target="_blank">Folha S.Paulo</a></li>
            </ul>
        </li>
    </ol>
</body>
</html>