    
</head>
<body>
    <table>
        <caption>Lista del mercado automotriz</caption>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="destacar">Ford</td>
                <td class="destacar">Focus</td>
                <td class="destacar">3.800.000</td>
            </tr>
            <tr>
                <td>Chevrolet </td>
                <td>Cruze</td>
                <td>10.000.000</td>
            </tr>
            <tr>
                <td>Fiat</td>
                <td>Cronos</td>
                <td>25.000.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="12">Vehiculos</td>
            </tr>
        </tfoot>
    </table>
    <link rel="stylesheet" href="styles10.css">    
</body>
</html>
