
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 300px;
            margin: 75 auto;
            padding: 20px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: palegoldenrod;
        }
        label {
            display: block;
            margin-bottom: 15px;
        }
        input[type="text"], input[type="Email"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Formulario de contacto</h1>
    <form action="" method="get">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" maxlength="40" required>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" maxlength="40" required>

        <label>Sexo:</label>
        <label><input type="radio" name="sexo" value="hombre" required> Hombre</label>
        <label><input type="radio" name="sexo" value="mujer" required> Mujer</label>

        <label for="Email">Email:</label>
        <input type="Email" id="email" name="email" required>

        <div class="checkbox-label">
            <input type="checkbox" id="novedades" name="novedades" checked>
            <label for="novedades">Deseo recibir informacion sobre novedades y ofertas</label>
        </div>

        <div class="checkbox-label">
            <input type="checkbox" id="condiciones" name="condiciones" required>
            <label for="condiciones">Declaro haber leido y aceptar las condiciones generales del programa y normativa sobre protección de datos</label>
        </div>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
