
    <title>ejercio9.html</title>
</head>
<body>
    <div class="divClass">
        <h1>Emanuel Gabriele</h1>
        <h3>Instituto Manuel de Falla</h3>
        <h4>HTML / CSS</h4>
    </div>
    <div class="divClass">
        <span id="spanId">Mi lugar favorito para comer lomitos es:</span>
        <a href="https://www.cucina.link/ords/pedidos/r/pedidos/tiendas?e=lomiteria-popular" target="_blank">Lomiteria Popular</a>
    </div>
    <div id="thirdDiv">
        <ul>
            <li><img src="https://infonegocios.info/content/images/2022/07/20/5045/conversions/lomiteria-popular-01-cba-medium-size.jpg" alt="lomito"></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZqyO-u8W8H1MOnphYIyk95_sNJ7teEYHIjg&s" alt="lomito picante"></li>
        </ul>
    </div>
    <link rel="stylesheet" href="styles ej9.css">    
</body>
</html>
