
</head>
<body>
    <nav>
        <ul>
            <li><a href="#NAVBAR">NAVBAR</a></li>
            <li><a href="#seccion1">Sección 1</a></li>
            <li><a href="#seccion2">Sección 2</a></li>
            <li><a href="#seccion3">Sección 3</a></li>
        </ul>
    </nav>
    <section id="seccion1">
        <div>Sección 1</div>
    </section>
    <section id="seccion2">
        <div>Sección 2</div>
    </section>
    <footer id="seccion3">
        <div>Sección 3</div>
    </footer>
    <link rel="stylesheet" href="styles ej12.css">    
</body>
</html>
