
    <style>
        body {
            position: relative;
            height: 600px; /* Ajusta esto según sea necesario */
        }
        div {
            position: absolute;
            width: 300px;
            height: 300px;
        }
        .bloquediv1 {
            background-color: red;
            top: 100px;
            left: 100px;
        }
        .bloquediv2 {
            background-color: blue;
            top: 150px;
            left: 150px;
        }
        .bloquediv3 {
            background-color: green;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="bloquediv1"></div>
    <div class="bloquediv2"></div>
    <div class="bloquediv3"></div>
</body>
</html>
