
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: blue;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin:  15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

nav ul li a:hover {
    background-color:red;
}


section, footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section {
    height: 100vh;
}

#seccion1 {
    margin: 4px;
    background-color: beige;
   
}

#seccion2 {
    background-color: beige;
}

footer {
    height: 45vh;
    background-color: bisque;
    
}


section div, footer div {
    font-size: 2em;
    font-weight: bold;
}
