body {
  font-family: Arial, sans-serif;
  background-color: black;
}

.slider-container {
  width: 60%;
  margin: 0 auto;
}

.slider-container .slider-viewport {
  width: 100%;
  border-radius: 10px;
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slider-container .slide {
  min-width: 100%;
  height: 400px;
  scroll-snap-align: center;
  border-radius: 10px;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

.slider-container .slide:nth-child(1) {
  background-color: red;
}
.slider-container .slide:nth-child(2) {
  background-color: blue;
}
.slider-container .slide:nth-child(3) {
  background-color: green;
}
.slider-container .slide:nth-child(4) {
  background-color: yellow;
}

.slider-container .links {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.slider-container .links a {
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
}
.slider-container .links a:hover {
  background-color: rgb(41, 41, 41);
}
